DevPace.WPF/Views/CustomerListView.xaml

<UserControl x:Class="DevPace.WPF.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevPace.WPF.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:common="clr-namespace:DevPace.WPF.Common"
             xmlns:enums="clr-namespace:DevPace.Shared.Enums;assembly=DevPace.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding CustomerList, Source={StaticResource ViewModelProvider}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock Text="Name"/>
            <TextBox Width="100" Text="{Binding NameFilter}"/>

            <TextBlock Text="Company Name"/>
            <TextBox Width="100" Text="{Binding CompanyNameFilter}"/>

            <TextBlock Text="Email"/>
            <TextBox Width="100" Text="{Binding EmailFilter}"/>

            <TextBlock Text="Phone"/>
            <TextBox Width="100" Text="{Binding PhoneFilter}"/>

            <ComboBox Margin="5"  Width="100" SelectedItem="{Binding SortField}">
                <enums:SortField>Name</enums:SortField>
                <enums:SortField>CompanyName</enums:SortField>
                <enums:SortField>Email</enums:SortField>
                <enums:SortField>Phone</enums:SortField>
            </ComboBox>

            <RadioButton GroupName="Direction" Content="Ascending" IsChecked="{Binding Ascending}" />
            <RadioButton GroupName="Direction" Content="Descending"/>

            <Button Content="Search" Command="{Binding SearchCommand}" Margin="5"/>
        </StackPanel>
        <DataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CustomerList}" AutoGenerateColumns="False" IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Header="CompanyName" Binding="{Binding CompanyName}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Show" Command="{Binding DataContext.OpenCustomerDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}
}" CommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Create" Command="{Binding OpenCustomerDetailsCommand}" Margin="5"/>
            <TextBlock Text="Records per page" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Margin="5"  Width="100" SelectedItem="{Binding SelectedRecord,UpdateSourceTrigger=PropertyChanged}">
                <system:Int32>10</system:Int32>
                <system:Int32>25</system:Int32>
                <system:Int32>50</system:Int32>
                <system:Int32>100</system:Int32>
            </ComboBox>
            <Button Content="&lt;&lt;" Width="40" IsEnabled="{Binding IsFirstEnabled}"
                    ToolTip="First page" Margin="5" Command="{Binding FirstCommand}"/>
            <Button Content="&lt;" Width="40" Margin="5" IsEnabled="{Binding IsPreviousEnabled}"
                    ToolTip="Previous page" Command="{Binding PreviousCommand}"/>
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} {0} of {1}">
                        <Binding Path="CurrentPage"/>
                        <Binding Path="NumberOfPages"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Content=">" Width="40" Margin="5" IsEnabled="{Binding IsNextEnabled}" 
                    ToolTip="Next page"  Command="{Binding NextCommand}"/>
            <Button Content=">>" Width="40" Margin="5" IsEnabled="{Binding IsLastEnabled}"
                    ToolTip="Last page" Command="{Binding LastCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
